{
    "name": "vipsoft/context-initializer-extension",
    "type": "library",
    "description": "Context initializer extension for Behat",
    "keywords": ["behat", "bdd", "context", "initializer"],
    "homepage": "http://github.com/vipsoft/",
    "license": "MIT",
    "authors": [
        {
            "name": "Anthon Pang",
            "email": "apang@softwaredevelopment.ca"
        }
    ],
    "require": {
        "php": ">=5.3.6",
        "behat/behat": ">=2.4.0,<2.5.0",
        "symfony/config": ">=2.0.0,<2.2.0",
        "symfony/dependency-injection": ">=2.0.0,<2.2.0"
    },
    "require-dev": {
        "symfony/symfony": "dev-master"
    },
    "autoload": {
        "psr-0": { "VIPSoft\\ContextInitializerExtension": "src/" }
    }
}
